{
	"settings": {
		"js-import.plainFileSuffix": "bin,css,fbx,frag,fs,glb,glsl,gltf,less,sass,scss,svg,vert,vs,wasm,wat,wgsl",
    "js-import.filesToScan": "**/*.{ts,tsx,js,jsx,vs,fs,vert,frag,glsl,wgsl}",

		"editor.codeActionsOnSave": { "source.fixAll.eslint": "never" },
		"editor.bracketPairColorization.enabled": false,

		"js-import.alias": { "@": "/src" },
		"git.ignoreLimitWarning": true,
		"js-import.semicolon": true,

		"eslint.validate": [
      "typescript",
      "javascript"
    ]
  },

  "folders": [
		{
			"name": "Water Distortion",
			"path": "."
		}
	]
}
